<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta Para o Maxwell do Futuro</title>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      color: rgba(0, 0, 0, 0.822);
    }

    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    div{
      width: 100%;
      max-width: 700px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.1);
      border-radius: 1rem;
    }
    h1{
      margin-bottom: 20px;
    }
    .incentive{
      margin-top: 20px;
      text-align: center;
      padding: 15px;
      background-color: rgb(223, 255, 217);
      border-radius: 2rem;

    }

  </style>
  <div>

    <h1>Carta para o eu do Futuro</h1>

    <p>Eae cara, olha onde você foi parar em... sabia de nada na época de escola, fez o frontend do tcc ralando de estudar e se identificou naquilo, ainda tirou nota máxima em, parabéns, mas não é só isso que eu quero falar.</p>

    <p>Eu sei que você não parou de estudar, não desistiu, pode parecer difícil, mas <i>"o que vem fácil, vai fácil"</i>, é o que dizem né. Você seguiu firme, to orgulhoso, agora aproveite os frutos do que você plantou, seu futuro é grande garoto.</p>

    <p>A maioria das coisas que você aprendeu, foi sozinho... eu sei, eu estava lá. E depois desse curso, tenho certeza que clareou sua mente para coisas que você nem imaginava.</p>

    <i class="incentive">Não desista, tantas noites sem dormir valerão a pena, pode acreditar.</i>
  </div>

</body>

</html>