<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carregando</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background: rgb(216, 218, 255);
      font-size: 30px;
      font-family: cursive;
    }

    .loader {
      width: 70px;
      height: 70px;
      border-radius: 5px;

      border: 4px dotted rgb(0, 4, 255);
      animation: load 2s ease infinite;
    }

    .text{
      display: inline-block;
      margin-top: 20px;
      font-weight: 900;
      background: linear-gradient(to left, rgb(255, 73, 73), rgb(36, 36, 255));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
    }
    .text span{
      display: inline-block;
      border: none;
      margin: -6px;
      animation: point 2s infinite;
      animation-delay: var(--delay);
      background: linear-gradient(to left, red, blue);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
    }

    @keyframes point{
      from{
        opacity: 0;
      } 
      to {
        opacity: 1;
      }
    }
    @keyframes load {
      0% {
        transform: rotate(0);
      }

      10% {
        border-radius: 21px;
        border: 4px dotted rgb(47, 0, 175);

      }

      50% {
        border-radius: 35px;
        border: 3px solid rgb(202, 0, 111);
      }

      70% {
        border-radius: 21px;
        border: 4px dotted rgb(47, 0, 175);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div style="display: flex; align-items:center; flex-direction:column ">
    <div class="loader"></div>
    <span class="text">
      Carregando
      <span style="--delay: 200ms;">.</span>
      <span style="--delay: 500ms;">.</span>
      <span style="--delay: 700ms;">.</span>
    </span>
  </div>

</body>

</html>