<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fidget spinner</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
      
    body{
      width:100%;
      height:100vh;
      display: grid;
      place-items: center;
    }

    div{
      width: 200px;
      height: 200px;
      animation: girar 300ms linear 10;
      /* border: 1px solid; */
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @keyframes girar {
      from{
        transform: rotate(0);
      }
      to{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="r">
    <img src="https://imgs.casasbahia.com.br/1513463739/1xg.jpg?imwidth=500" alt="Fidget spinner">

  </div>
</body>
</html>