<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajuda Faculdade</title>
  
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;

      font-family: sans-serif;
      font-size: 17px;

      background-color: #0000000c;
    }

    dl {
      width: 100%;
      max-width: 800px;
      padding: 20px;
      margin: 5px 0px;
    }

    dl div {
      background-color: var(--bg-card);
      border-radius: 5px;
      overflow: hidden;
      margin: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    dl dt {
      background-color: rgba(0, 0, 0, 0.2);
      color: white;
      font-weight: 500;
      letter-spacing: 1px;
      padding: 10px 40px;
      margin-top: 20px;
      font-size: 1.3em;
    }

    dl dd {
      padding: 15px;
    }

    dl dd ul li {
      margin-top: 10px;
    }

    dl dd ul li span {
      font-size: 15px;
      color: rgba(0, 0, 0, 0.767);
    }

    ul li h4{
      color: rgba(0, 0, 0, 0.781);
    }
  </style>
</head>

<body>
  <dl>
    <div style="--bg-card:rgba(0, 255, 0, 0.397);">
      <dt>USP</dt>
      <dd>
        <ul>
          <li>
            <h4>Engenharia da Computação</h3>
              <span>Nota mínima do ENEM: 814</span>
          </li>
          <li>
            <h4>Administração</h4>
            <span>Nota mínima do ENEM: 774</span>
          </li>
          <li>
            <h4>Medicina veterinária</h4>
            <span>Nota mínima do ENEM: 771</span>
          </li>
        </ul>
      </dd>
    </div>

    <div style="--bg-card:rgba(0, 54, 201, 0.5);">
      <dt>Cruzeiro do Sul</dt>
      <dd>
        <ul>
          <li>
            <h4>Biomedicina</h4>
            <span>Nota mínima do ENEM: 780</span>
          </li>
          <li>
            <h4>Direito</h4>
            <span>Nota mínima do ENEM: 820</span>
          </li>
          <li>
            <h4>Engenharia de Software</h4>
            <span>Nota mínima do ENEM: 750</span>
          </li>
        </ul>
      </dd>
    </div>

    <div style="--bg-card:rgba(212, 0, 0, 0.671);">

      <dt>FIAP</dt>
      <dd>
        <ul>
          <li>
            <h4>Data Science</h4>
            <span>Nota mínima do ENEM: 700</span>
          </li>
          <li>
            <h4>Marketing</h4>
            <span>Nota mínima do ENEM: 640</span>
          </li>
          <li>
            <h4>Sistemas de Informação</h4>
            <span>Nota mínima do ENEM: 790</span>
          </li>
        </ul>
      </dd>
    </div>
  </dl>

  <span>Obs: dados fictícios</span>
</body>

</html>