<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Compras</title>
</head>
<body>

  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
      
    body{
      width:100%;
      min-height:100vh;
      padding: 0; 
      margin: 0;
      font-family: sans-serif;

      display: flex;
      justify-content: center;
      align-items: center;

      background: url("https://img.freepik.com/fotos-premium/venda-compras-vitamina-c-e-conceito-de-comida-ecologica-frutas-maduras-em-cestas-com-placas-de-identificacao-no-mercado-de-mercearia_380164-110151.jpg?w=1480") no-repeat;
      background-size: cover;
    }
    ol{
      width: 100%;
      padding-left: 20px;
    }
    h3, h1{
      font-weight: 300;

    }
    .container{
      width: 90%;
      max-width: 500px;
      background-color: #0b1a068a;
      backdrop-filter: blur(10px);
      color: #ffffff;
      border-radius: 10px;
      padding: 25px;
      margin: 10px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    .container h1{
      text-align: center;
      margin-bottom: 15px;
    }
    .section{
      margin-top: 1.5rem;
    }

    .section ul{
      margin-top: 10px;
    }
    .section ul li{
      padding: 5px;
      border-radius: 7px;
      padding: 5px 10px;
    }

  </style>
  <div
  class="container"
  >
    <h1>Lista de Compras</h1>
    <ol>

      <li
      class="section"
      >
        <h3>Sessão de alimentos</h3>
        <ul>
          <li>Arroz</li>
          <li>Feijão</li>
          <li>Batata</li>
          <li>Macarrão</li>
        </ul>
      </li>

      <li
      class="section"
      >
        <h3>Sessão de limpeza</h3>
        <ul>
          <li>Desinfetante</li>
          <li>Candida</li>
          <li>Detergente</li>
          <li>Sabão</li>
        </ul>
      </li>
      
      <li
      class="section"
      >
        <h3>Sessão de higiene pessoal</h3>
        <ul>
          <li>Fio dental</li>
          <li>Pasta de dente</li>
          <li>Sabonete</li>
          <li>Desodorante</li>
        </ul>
      </li>
    </ol>
  </div>

</body>
</html>