<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certo ou Errado</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;  

      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }
    .container{
      max-width: 700px;
    }
    h1{
      color: rgb(0, 60, 255);
      font-size: 3em;
    }
    h1, p {
      text-align: center;
    }
    p {
      margin: 50px 0px;
      font-size: 1.3em;
    }
    .container div{
      margin: 0 auto;
      width: fit-content;
      display: flex;
      gap: 30px;
    }
    .container div button{
      border: none;
      background-color: rgb(0, 60, 255);
      color: #fff;
      padding: 10px;
      width: 150px;
      border-radius: 10px;
      font-size: 1em;
      transition: all ease .3s;
      cursor: pointer;
      font-weight: 600;
    }
    .container div button:hover{
      background-color: rgb(57, 103, 255);
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Certo ou Errado</h1>
  
    <p>Quanto mais pesado o exercício você fizer uma vez no mês, tende a ter melhores resultados do que malhar
      regularmente.</p>

      <div>
        <button onclick="alert('Errado!')">Verdadeiro</button>
        <button onclick="alert('Certo! O importante é manter a constância para ter melhores resultados')">Falso</button>
      </div>
  </div>
</body>

</html>