<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">

  <title>Me conte mais</title>
  
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    
    
    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: #5d00a817;
      color: #FB2576;

      font-size: 16px;
    }

    form {
      max-width: 500px;
      width: 100%;
      padding: 30px;
    }

    form label {
      display: block;
      font-weight: 600;
      font-size: 18px;
    }


    form input,
    textarea {
      border-radius: 8px;
      padding: 16px;
      border: none;
      margin-top: 10px;
      background-color: #5452db1c;
      outline: none;
      font-size: 16px;
      color: #3F0071;
    }

    form input {
      width: 100%;
    }

    form textarea {
      width: 100%;
      resize: none;
    }

    .enviar {
      width: 100%;
      padding: 20px;
      border-radius: 50px;
      border: none;
      font-size: 18px;
      margin-top: 20px;
      background-color: #FB2576;
      transition: all ease .3s;
      color: #fff;

      cursor: pointer;
    }

    .enviar:hover {
      background-color: #ec1266;
    }
  </style>
</head>

<body>

  <form action="" method="post">
    <h1 style="margin-bottom: 20px;">Nos conte um pouco mais</h1>

    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required />

    <label for="feedback" style="margin-top: 32px;">Feedback</label>
    <textarea name="feedback" id="feedback" rows="7" placeholder="Qual o doce que lembra sua infância?"
      required></textarea>

    <button type="submit" class="enviar">Enviar minhas lembranças</button>
  </form>
</body>

</html>