<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Preenchendo endereço</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      width: 100%;
      min-height: 100vh;
      display: grid;
      place-items: center;

      background: rgb(215, 191, 83);
      background: radial-gradient(circle, rgba(215, 191, 83, 1) 0%, rgba(255, 225, 93, 1) 34%);

      font-size: 18px;
    }

    label {
      display: block;
    }

    sup {
      color: rgba(255, 0, 0, 0.63);
    }

    h1 {
      color: rgba(0, 0, 0, 0.37);
      font-weight: 300;
      font-size: 1.6em;
      margin: 10px 0px 20px;
    }

    input {
      width: 100%;
      padding: 15px;
      border: 1px solid rgba(0, 0, 0, 0.289);
      outline: none;
      font-size: .9em;
      border-radius: 4px;
    }

    input::placeholder {
      color: rgba(0, 0, 0, 0.5);
    }

    input:hover {
      border: 1px solid rgba(255, 225, 93, 1);
    }

    input:focus {
      border: 1px solid rgba(255, 225, 93, 1);
    }

    .formulario {
      width: 100%;
      max-width: 900px;
      padding: 25px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;

      grid-template-areas:
        "rua rua num"
        "complemento bairro bairro"
        "estados cidade cidade"
        "msmEndereco msmEndereco msmEndereco"
        "enviar enviar enviar";
    }

    .grid div {
      margin: 10px;
    }

    .grid div label:not(.grid .checkbox label) {
      /* Aplicar esse estilo a qualquer label, menos a que está dentro da div com a classe .checkbox */
      text-transform: capitalize;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, 0.6);
    }

    .grid div select {
      width: 100%;
      padding: 15px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.289);
      font-size: .9em;
      outline: none;
    }

    .grid div select:hover {
      border: 1px solid rgba(255, 225, 93, 1);
    }

    .grid div select:focus {
      border: 1px solid rgba(255, 225, 93, 1);
    }

    .grid .checkbox {
      display: flex;
      justify-content: flex-end;
      gap: 4px;
      align-items: center;
      height: fit-content;
      font-size: .850em;
      accent-color: rgba(255, 225, 93, 1);
    }

    .grid .checkbox label {
      width: fit-content;
    }

    .grid .checkbox input {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 20px;
    }

    .enviar {
      margin-left: auto;
      margin-top: 10px;
      padding: 15px;
      cursor: pointer;
      border-radius: 8px;
      background-color: rgba(255, 225, 93, 1);
      border: 2px solid rgba(255, 225, 93, 1);
      transition: all ease .3s;
      font-size: .9em;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    }

    .enviar:hover {
      background-color: transparent;
    }

    @media (max-width:570px) {
      body {
        font-size: 16px;
      }

      h1 {
        margin-top: 10px;
        line-height: 1em;
      }

      .grid {
        grid-template-areas:
          "rua rua rua"
          "num num num"
          "complemento complemento complemento"
          "bairro bairro bairro"
          "estados estados estados"
          "cidade cidade cidade"
          "msmEndereco msmEndereco msmEndereco"
          "enviar enviar enviar";
      }

      input,
      .grid div select {
        padding: 10px;
      }

      .formulario {
        padding: 16px;
      }

      .enviar {
        padding: 10px;
      }
    }
  </style>

</head>

<body>

  <section class="formulario">

    <h1>Cadastrar Endereço</h1>

    <form action="" method="get">
      <div class="grid">

        <div style="grid-area: rua;">
          <label for="rua">rua<sup>*</sup></label>
          <input type="text" id="rua" name="rua" placeholder="ex: Rua Osvaldo" required />
        </div>

        <div style="grid-area: num;">
          <label for="num">número<sup>*</sup></label>
          <input type="number" id="num" name="numero" placeholder="ex: 01" required />
        </div>

        <div style="grid-area: complemento;">
          <label for="complemento">complemento</label>
          <input type="text" id="complemento" name="complemento" placeholder="ex: Bloco C apto 12" />
        </div>

        <div style="grid-area: bairro;">
          <label for="bairro">bairro<sup>*</sup></label>
          <input type="text" id="bairro" name="bairro" placeholder="ex: Vila Leopoldina" required />
        </div>


        <div style="grid-area: estados; display: flex; flex-direction: column;">
          <label for="estado">UF<sup>*</sup></label>
          <select name="estado" id="estado" required>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>

            <option value="BA">Bahia</option>
            <option value="CE">Ceara</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espírito Santo</option>
            <option value="GO">Goiás</option>

            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>

            <option value="PA">Pará</option>
            <option value="PR">Paraná</option>
            <option value="PB">Paraíba</option>
            <option value="PI">Piauí</option>
            <option value="PE">Pernambuco</option>

            <option value="RN">Rio Grande do Norte</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>

            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>

            <option value="TO">Tocantins</option>
          </select>
        </div>

        <div style="grid-area: cidade;">
          <label for="cidade">cidade<sup>*</sup></label>
          <input type="text" id="cidade" name="cidade" placeholder="ex: Osasco" required />
        </div>

        <div style="grid-area: msmEndereco;" class="checkbox">
          <label for="mesmoEndereco">O endereço de entrega é o mesmo de cobrança</label>
          <input type="checkbox" name="mesmoEndereco" id="mesmoEndereco" value="mesmoEndereco">
        </div>

        <button type="submit" class="enviar" style="grid-area: enviar;">Incluir Endereço</button>
      </div>
    </form>
  </section>

</body>

</html>